@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;600&display=swap');

body{
    font-family: 'Josefin Sans', sans-serif!important;
    overflow-x: hidden;
}
.tit{
    color: #dc9814!important;
}

.card-img-top{
    aspect-ratio: 1 / 1;
}
.bl-date{
    color: #a3a3a3;
    display: block;
    position: relative;
    padding-left: 51px;
    margin-bottom: 10px;
}
.bl-date::before{
    position: absolute;
    top: 15px;
    left: 0;
    display: block;
    content: "-";
    width: 37px;
    height: 1px;
    background: #ccc;
}
.bl-title{
    margin-top: 10px;
    color: inherit;
    font-size: 18px;
    line-height: 1.6;
    text-decoration: none;
    font-weight: 600;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    transition: left 0.3s ease-out;
  }
  .sidebar.visible {
    left: 0;
  }
  .offcanvas {
    color: #707070!important;
}
.foot{
    color: #fff!important;
}
.text-bg-dark {
    color: #fff!important;
    background-color: #000!important;
}
.clearboth{
    clear:both;
}
.mb-10{
    margin-bottom: 7rem;
}
.f-z-14{
    font-size: 16px;
}
/* css for mobile */
@media screen and (max-width: 576px) {
    .bl-date{
        font-size: 13px;
        padding-left: 18px;

    
    }
    .bl-date::before{

        width: 12px;
    
    }
    .bl-title {

        font-size: 13px;
        line-height: 1.6;
    }
    .top-1 {
        top: -6px;
        left: 42%;
        color: #282828;
        background: transparent;
    }
    .homeB{
        font-size: 16px;
    }
    .f-z-14{
        font-size: 16px;
    }

}